<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .salmon {
            background-color: salmon;
        }
        
        .plum {
            background-color: plum;
        }
        
        .sky {
            background-color: skyblue;
        }
        
        .navbar {
            display: grid;
        }
        
        .item {
            background: slategray;
            border: 3px solid palegreen;
        }
        
        @media screen and (min-width: 600px) {
            .navbar {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media screen and (min-width: 800px) {
            .navbar {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>

    <div class="salmon">Salmon</div>
    <div class="sky">Sky</div>
    <div class="plum">plum</div>

    <script src="java.js"></script>
</body>

</html>