<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        form {
            display: inline-block;
        }
        
        .brush_box {
            width: 25px;
            height: 25px;
            display: inline-block;
        }
        
        .block {
            border: 0.5px solid grey;
            height: 20px;
            width: 20px;
            display: inline-block;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        
        .controls {
            position: fixed;
            display: grid;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
        }
    </Style>
</head>

<body>
    <div class="controls">
        <div>
            <div class="brush_box"></div>
            <form action="">
                <input class="color_inpt" type="text">
                <button class="color_btn">Set color</button>
            </form>
        </div>
        <form action="">
            <input class="bg_inpt" type="text">
            <button class="bg_btn">Set background</button>
        </form>
    </div>

    <div class="grid"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>

</html>