<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1560780552-ba54683cb263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        
        .container {
            width: 50%;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 4rem;
        }
        
        h2 {
            display: inline;
            font-size: 2rem;
        }
        
        button {
            padding: 30px;
            border-radius: 20px;
            border: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            font-weight: 200;
        }
        
        input {
            padding: 20px;
            border-radius: 10px;
            border: none
        }
        
        .yellowthing {
            background: yellow;
        }
        
        .bluething {
            background: blue;
        }
        
        .inputs {
            text-align: center;
        }
        
        .button {
            margin: 20px auto;
            text-align: center;
            padding: 20px;
        }
        
        .awnser {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Crappy Calculator</h1>
        <div class="inputs">
            <input class="num1" type="text">
            <h2>+</h2> <input class="num2" type="text">
        </div>
        <div class="button">
            <button>Calculate</button>
        </div>
        <div class="awnser">
            <span style="padding: 50px; color: green">?</span>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>